<section class="content-header">
    <h1>
        Clearing Tracking
    <ol class="breadcrumb">
        <li><?php echo $this->Html->link("Clearing Tracking", array("action"=>"index"));?></li>
        <li>In Progress</li>
    </ol>
</section>
<?php // var_dump($shipping);?>
<section class="content">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <div class="box box-primary">
                <div class="box-header">
                </div>
                <div class="box-body">
                    <h3><?php echo $this->Session->flash();?></h3>
                </div>
                <div class="box-footer">
                    
                </div>
            </div>
        </div>
    </div>
</section>